# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet clog "Log var" A
console.log("$1", $1)
endsnippet

snippet obj "Create a const obj" b
const $1 = {
	$2: $2
}
endsnippet

snippet ita "Stub for async jest test" b
it('$1', async ()=> {
	$0
});
endsnippet

snippet descr "Stub for jest describe block" A
describe('$1', ()=> {
	$0
});
endsnippet

snippet esl "Eslint ignore statement" b
// eslint-disable-next-line $0
endsnippet

snippet bfe "Jest before each" b
beforeEach(() => {
	$0
})
endsnippet
snippet bfea "Jest before each async" b
beforeEach(async () => {
	$0
})
endsnippet
